name: Convert MKV to HLS and Upload

on:
  workflow_dispatch:
    inputs:
      mkv_url:
        description: 'MKV URL to convert'
        required: true

jobs:
  convert-and-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set environment variables
        run: |
          echo "GITHUB_REPO=${GITHUB_REPOSITORY}" >> $GITHUB_ENV
          echo "MKV_URL=${{ github.event.inputs.mkv_url }}" >> $GITHUB_ENV

      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install -y ffmpeg python3-pip
          pip3 install requests pygithub ffmpeg-python

      - name: Run Python script
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPO: ${{ github.repository }}
          MKV_URL: ${{ github.event.inputs.mkv_url }}
        run: python3 upload_mkv_to_github.py
